{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do ByteBank para seus clientes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "Emanuele",
  "license": "ISC",
  "type": "module"
}



